Proyect/Proyect/Menu.xaml

<Window x:Class="Proyect.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyect"
        mc:Ignorable="d"
        Title="Menu" Height="850" Width="850" WindowStyle="None">
    <Grid Margin="0,0,2,0">
        <DockPanel x:Name="Menuvertical" HorizontalAlignment="Left" Height="842" LastChildFill="False" VerticalAlignment="Top" Width="148" Background="#FF161D40">
            <Image HorizontalAlignment="Left" Height="71" Margin="0,6,0,0" VerticalAlignment="Top" Width="143" Source="C:\Users\jonat\Music\Proyect\Proyect\imagenes\escoma.png"/>
        </DockPanel>
        <Menu x:Name="panmenu" HorizontalAlignment="Right" Height="56" VerticalAlignment="Top" Width="682" >
            <Button Content="Button" Height="27" Width="31" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_1" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\jonat\Music\Proyect\Proyect\imagenes\menu.png"/>
                </Button.Background>
            </Button>
        </Menu>
        <Button x:Name="btncerrar" Content="Button" HorizontalAlignment="Left" Margin="807,0,0,817" Width="20" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Click="Btncerrar_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\jonat\Music\Proyect\Proyect\imagenes\salirr.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnpeq" Content="Button" HorizontalAlignment="Left" Margin="782,0,0,0" VerticalAlignment="Top" Width="20" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Btnpeq_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\jonat\Music\Proyect\Proyect\imagenes\mini.png"/>
            </Button.Background>
        </Button>













    </Grid>
</Window>
